# JAVA-Selenium-DataDrivenTesting

./: pom.xml
src/main/java/base/: BaseClass.java
src/main/java/config/: ConfigReader.java
src/main/java/model/: LoginData.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: DBUtil.java  ExcelUtil.java
src/resources/featureFile/: login.feature
src/resources/testdata/: testData.xlsx
src/test/java/runner/: TestRunner.java
src/test/java/stepDeinition/: LoginSteps.java
